#!/bin/sh
set -efu

CLASSPATH=/usr/share/java/commons-io.jar:/usr/share/java/bultitude.jar:/usr/share/java/tools.cli.jar:/usr/share/java/tools.logging.jar:/usr/share/java/clj-time.jar:/usr/share/java/fs.jar:/usr/share/java/slingshot.jar:/usr/share/java/cheshire.jar:/usr/share/java/ini4j.jar:/usr/share/java/dynapath.jar:/usr/share/java/digest.jar:/usr/share/java/kitchensink.jar:test

cp -R test "$AUTOPKGTEST_TMP"

# fix get-lein-project-version-test unit tests
export JAVA_TOOL_OPTIONS="-Dkitchensink.version=foo"

clojure \
    -cp $CLASSPATH \
    -e "(require '[clojure.test])" \
    -e "(require '[bultitude.core :as b])" \
    -e '(def all-tests (b/namespaces-on-classpath :classpath "test"))' \
    -e "(map #(require %) all-tests)" \
    -e '(System/exit (if (clojure.test/successful? (clojure.test/run-all-tests #"puppetlabs.kitchensink.\S+-test")) 0 1))'
